{
  "name": "@team-os/kanban-scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "tsx src/cli.ts validate",
    "render": "tsx src/cli.ts render",
    "standup": "tsx src/cli.ts standup",
    "history": "tsx src/cli.ts history",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
